$bg-white: #f1f0ec;
$primary-color: #5c95eb;
$btn-colour: #0eb1ce;
$transition: all 0.3s ease-in-out;

body {
    background-color: $bg-white;
    overflow-x: hidden;
}

header {
    position: fixed;
    top: 0;

    transition: all 0.3s ease-in-out;

    z-index: 1;

    width: 100%;
    font-family: 'Roboto Slab', serif;
    padding-bottom: 1em;

    .main-with-bg {
        background-color: $bg-white;
        z-index: 5;
    }

    .top-bar {
        width: 100%;
        background-color: #ff2b35;
        background: radial-gradient(circle, rgba(255,75,83,1) 0%, rgba(251,40,50,1) 100%);
        padding: 10px;

        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        letter-spacing: 1px;
        text-align: center;
        text-transform: uppercase;
        color: white;

        font-size: 0.8em;

        box-shadow: inset 0px 0px 4px 0px rgba(0,0,0,0.4);
    }

    .top-title {
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        padding: 1em;
        transition: all 0.3s ease-in-out;
    }

    .top-title-sm {
        padding: 0.1em;
        padding-top: 0.4em;
    }

    .nav-sm {
        padding-bottom: 0.6em;
    }

    .social, .other-options {
        padding: 0px 2em 0px 2em;
    }

    .social > a {
        font-size: 2em;
        padding-right: 10px;

        &:hover {
            transform: scale(1.1);
        }
    }

    .other-options > a {
        padding-left: 1.5em;

        i {
            padding: 4px;
        }

        &:hover {
            color: $bg-white;
        }
    }

    a {
        color: black;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 0.1px;
        text-underline-offset: 5px;
        transition: all 0.3s ease-in-out;

        &:hover {
            cursor: pointer;
            text-decoration: underline;
            color: rgba(0, 0, 0, 0.7);
        }
    }

    nav {
        position: relative;

        width: 100%;

        display: flex;
        justify-content: space-between;
        align-items: center;

        ul {
            position: absolute;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;

            li {
                padding: 0px 1em 0px 1em;
            }
        }

        .active {
            text-decoration: underline;
        }
    }
}

.container {
    width: 60vw;
    margin: auto;
}

section {
    width: 100%;
    min-height: 100vh;
}

#landing {
    background-color: $bg-white;
    
    .landing-background {
        width: 100%;
        height: 98vh;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/bg.jpg);
        background-size: cover;
        background-attachment: fixed;

        display: flex;
        justify-content: center;
        align-items: center;

        text-align: center;

        font-size: 2em;
        color: white;
    }

    .content {
        text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.4);

        h2 {
            font-size: 0.9em;
            font-family: 'Marck Script', cursive;
            letter-spacing: 2px;
        }

        h3 {
            font-size: 1.9em;
            font-family: 'Roboto Slab', serif;
        }

        hr, p {
            max-width: 60%;
            margin: auto;
        }

        hr {
            margin: 1em auto 1em auto;
        }

        p {
            font-size: 0.7em;
            font-family: 'Lora', serif;
        }

        button { 
            border: none;
            border-radius: 30px;
            
            margin-top: 2em;
            padding: 0.8em 2em 0.8em 2em;

            font-size: large;
            color: white;
            font-family: 'Roboto Slab', serif;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;

            background-color: $primary-color;

            transition: $transition;

            &:hover {
                cursor: pointer;
                background-color: #4c7de8;
            }
        }
    }

    .cards {
        position: absolute;
        bottom: 0;
        width: 60vw;
        background-color: $bg-white;

        display: grid;
        padding: 1rem;
        padding-bottom: 2vh;
        grid-gap: 1rem;
        grid-template-columns: repeat(3, 1fr);

        .card {
            background-size: cover;
            height: 22vh;

            box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);

            span {
                width: 100%;
                height: 100%;

                display: flex;
                justify-content: center;
                align-items: center;

                background-color: rgba(0, 0, 0, 0.5);

                font-family: 'Roboto Slab', serif;
                text-transform: uppercase;
                font-weight: 500;
                letter-spacing: 2px;
                font-size: 1.6em;
                color: white;

                transition: all 0.1s ease-in-out;

                &:hover {
                    cursor: pointer;
                    backdrop-filter: blur(2px);
                    filter: brightness(0.8);
                }
            }
        }

        .card:nth-child(1) {
            background-image: url(../img/1.jpg);
        }

        .card:nth-child(2) {
            background-image: url(../img/2.jpg);
        }

        .card:nth-child(3) {
            background-image: url(../img/3.jpg);
        }
    }
}

#about {
    background-color: #cac7c7;
    background-image: url(../img/dust.png);
    // background-image: url(../img/waterBG.jpg);
    background-size: cover;
    min-height: auto;
    box-shadow: inset 0px 0px 10px 0px rgba(0,0,0,0.5);

    .about-content {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        align-items: center;
        padding: 10vh 0vh 10vh 0vh;
    
        .content {
            grid-area: 1 / 1 / -1 / 7;

            h5 {
                font-size: 2rem;
                font-weight: 600;
                margin-bottom: 1vh;
                font-family: 'Roboto Slab', serif;
                text-transform: uppercase;
                color: rgba(0, 0, 0, 0.8);
            }
            
            p {
                letter-spacing: 0.04em;
                line-height: 2.2vh;
                font-family: 'Lora', serif;

                color: white;
                background-color: rgba(92, 149, 235, 0.9);
                padding: 25px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
                backdrop-filter: blur(2px);
            }
    
            .locations {
                max-width: 80%;
                list-style: none;
                padding: 0px;
                margin-top: 1vh;
    
                li {
                    display: inline-block;
                    padding-right: 20px;

                    a {
                        text-decoration: none;
                        color: rgba(0, 0, 0, 0.8);
                        transition: all 0.1s ease-in-out;

                        &:hover {
                            cursor: pointer;
                            color: rgba(0, 0, 0, 1);
                        }
                    }
                }

                li:last-child {
                    padding-top: 10px;
                }
            }
    
            .locations > li {
                font-size: 0.8rem;
            }
        }
    
        .about-image {
            grid-area: 1 / 6 / -1 / -1;

            img {
                width: 100%;
                transition: transform 0.4s ease-in-out;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

                border: $bg-white solid 1.9vh;
    
                &:hover {
                    transform: scale(1.05);
                }
            }
        }
    }
}

#lory-slider {
    min-height: 20vh;
    border-top: $bg-white solid 2vh;
    border-bottom: $bg-white solid 2vh;

    .swiper-container {
        width: 100%;
        height: 100%;
    
        .swiper-slide {
            width: auto;
    
            text-align: center;
            font-size: 18px;
            background: #fff;
        
            display: flex;
            justify-content: center;
            align-items: center;
    
            img {
                float: left;
                width:  100%;
                height: 20vh;
                object-fit: cover;
            }
        }
    }
}

#test {
    background-color: red;
}

@media screen and (max-width: 768px) {
    #btnBooking, #btnLogin {
        display: none;
    }

    header .social > a {
        font-size: 1.5em;
    }

    .container {
        width: 100%;
    }

    .top-title {
        font-size: 1.5em;
    }

    .cards {
        position: relative!important;
        width: 100%!important;
        grid-template-columns: 1fr!important;
    }

    #landing {
        .content {
            margin-top: 24vh;

            p {
                max-width: 90%;
            }
        }
    }

    #about {
        .content {
            padding: 15px;
            grid-area: 1 / 1 / -1 / 0!important;

            h5 {
                text-align: center;
            }

            .locations {
                max-width: 100%!important;
                text-align: center;
            }
        }

        .about-image {
            display: none;
        }
    }
}